#0xsafe.org 
server { 
    listen 80;
    server_name 0xsafe.org;

    location / {
	index index.html index.htm;
        root /data/www/0xsafe.org;
    }

    access_log  /data/log/nginx/0xsafe.log;
    error_log  /data/log/nginx/0xsafe.log;
}
server { 
    listen 80;
    server_name www.0xsafe.org 0xsafe.com www.0xsafe.com;

    rewrite ^(.*)$ http://0xsafe.org$1 permanent;
}
